*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  font-size: 13px;
}

body {
  font-family: 'Barlow Semi Condensed', serif;
  color: var(--light-gray);
  background-color: var(--light-grayish-blue);
  line-height: 1.5;
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3em 0;
}

img {
  max-width: 100%;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}

.purple {
  background-color: var(--moderate-violet);
}

.white {
  background-color: var(--white);
}

.gray {
  background-color: var(--very-dark-grayish-blue);
}

.darkBlue {
  background-color: var(--very-dark-blackish-blue);
}

.border-purple {
  border: 2px solid rgba(240, 142, 240, 0.457);
}

.darkBlue-text {
  color: var(--very-dark-grayish-blue);
}

.quote::after {
  content: '';
  width: 100px;
  height: 100px;
  display: block;
  position: absolute;
  top: 0;
  right: min(70px, calc(5px + 10vw));
  opacity: 0.8;
  background-image: url('images/bg-pattern-quotation.svg');
}

.card {
  position: relative;
  padding: 2em;
  border-radius: 10px;
  margin-bottom: 2em;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
}

.card__header {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  margin-bottom: 1.3em;
}

.card__avatar {
  width: 30px;
  border-radius: 50%;
  margin-right: 1em;
}

.card__header-text {
  display: inline-block;
  font-size: 0.9rem;
}

.card__header-text h3 {
  font-weight: 500;
}

.card__header-text p {
  opacity: 0.5;
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1em;
}

.card__quote {
  opacity: 0.7;
}

@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-areas: 'p p p g w1' 'w2 b b b w1';
    gap: 2em;
  }

  .grid .card:nth-child(1) {
    grid-area: p;
  }

  .grid .card:nth-child(2) {
    grid-area: g;
  }

  .grid .card:nth-child(3) {
    grid-area: w2;
  }

  .grid .card:nth-child(4) {
    grid-area: b;
  }

  .grid .card:nth-child(5) {
    grid-area: w1;
    max-width: 250px;
  }

  .card {
    margin-bottom: 0;
  }

  .card__title {
    font-size: 1.5rem;
  }
}
